<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welccome to EmpRev</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="team" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

  </head>
  <body>

    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
         <div class="container">

              <div class="navbar-header">
                   <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                   </button>

                   <!-- lOGO TEXT HERE -->
                   <a href="index.html" class="navbar-brand">EmpRev</a>
              </div>

              <!-- MENU LINKS -->
              <div class="collapse navbar-collapse">
                   <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="smoothScroll">Home</a></li>
                        <li><a href="#feature" class="smoothScroll">Analyzed jobs</a></li>
                        <li><a href="#about" class="smoothScroll">Job search</a></li>
                        <li><a href="#pricing" class="smoothScroll">About project</a></li>
                   </ul>
                   <!-- <ul class="nav navbar-nav navbar-right">
                      <li>  Jobs  <i class="fa fa-database" style="font-size:2.6em;" aria-hidden="true"></i> Analysis</li>

                   </ul> -->
              </div>


         </div>
    </section>


    <section class="initial-details-sect head-sect">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-5 short-details">
                <h2>Front-end developer <small class="small-h2">in Hertz</small></h2>
                <div class="row">
                  <div class="col-lg-6">
                    <p><strong>Location</strong></p>
                    <p style="font-size:13px;"> Dublin / Dublin City Centre / Dublin South </p>
                  </div>
                  <div class="col-lg-4">
                    <p><strong>Contract</strong></p>
                    <p style="font-size:13px;"> Permanent/Full-time </p>
                  </div>


                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <p><strong>Salary</strong></p>
                    <p style="font-size:13px;"> 65000-80000 per month </p>
                  </div>
                  <div class="col-lg-4">
                    <p><strong>Posted</strong></p>
                    <p style="font-size:13px;"> 28/05/2019 </p>
                  </div>

                </div>

              </div>

              <div class="col-lg-5 short-details">
                <div class="job-btns" style="margin-top:70px;">
                  <a href="#" class="view-src-btn">View source</a>
                  <a href="#" class="view-src-btn">CV checker</a>
                </div>
              </div>

            </div>

          </div>
          </div>

          <!-- <div class="row job-btns">
            <div class="col-lg-2 view-src-col" style="">
              <a href="#" class="view-src-btn">View source</a>
            </div>
            <div class="col-lg-3 view-src-col" style="">
              <a href="#" class="view-src-btn">CV checker</a>
            </div>
          </div> -->

        </div>



      <!-- </div> -->
    </section>


    <section class="full-desc-sect">

      <div class="container">
        <div class="row">
          <div class="full-details col-lg-12">
            <h2>Description</h2>
            <p>Job Specification <br /><br />For: NOC Support Operative - Rotating Shifts - St Ives - GBP10.00 per hour <br /><br />Meyer Scott Ref: VR/07183 <br /><br />A really nice opportunity to work within a smart modern telecommunication environment. It is working shifts which are detailed below. <br /><br />This role is based within a busy 24/7 Network Operations Centre. Candidates will be responsible for monitoring client network faults and responding to these in the correct manner and timeframe. NOC team operate to participate fully in the fault management of  calls into the NOC for all customers supported by our client. <br /><br />Daily duties will include but are not limited to: <br /><br />\xc2\xb7 Provide regular updates to external customers on the progress of faults <br />\xc2\xb7 Prioritise each fault to meet SLAs including resource management of external contractors <br />\xc2\xb7 Meet customers SLAs within contracted timescales <br />\xc2\xb7 Provide support to the Shift Managers in the acceptance and roll out of new contracts into the NOC <br />\xc2\xb7 Controlling and directing our field engineers and spares deliveries <br />\xc2\xb7 Tasking and tracking the work of Technical Support Services <br />\xc2\xb7 Co-ordinating any planned engineering works <br />\xc2\xb7 Ensuring all Planned Preventative Maintenance is completed <br />\xc2\xb7 Provide ad hoc reports as required to senior colleagues <br />\xc2\xb7 Ensure field engineers complete outstanding fault reports <br />\xc2\xb7 Maintain internal reports following engineer visits <br />\xc2\xb7 Arrange and coordinate access for suppliers providing services <br />\xc2\xb7 Flexible shifts to cover holidays and sickness <br /><br />Experience: <br /><br />\xc2\xb7 Operational call centre dealing with both customers and internal staff Personal Attributes <br />\xc2\xb7 Excellent spoken communications skills are essential <br />\xc2\xb7 Computer literate <br />\xc2\xb7 Highly proficient in MS Office specifically; Excel and Outlook <br />\xc2\xb7 Outstanding organisational skills <br />\xc2\xb7 Track record of working to strict deadlines <br />\xc2\xb7 Administration experience <br /><br />It is essential that candidates have accurate data inputting skills with a keen eye for detail and a strong customer focus. Would be beneficial if you have previously worked a shift pattern including nights. <br /><br />CANDIATES MUST BE ABLE TO WORK ROTATING SHIFTS WHICH WILL INCLUDE NIGHTS, WEEKENDS AND BANK HOLIDAYS <br /><br />SHIFT PATTERN <br />Earlies: 06:15 - 14:00 <br />Lates: 13:30 - 21:15 <br />Nights: 20:45 - 06:45 <br /><br />Week 1: Monday to Friday Lates 5 on / 2 off <br />Week 2: Monday to Friday Earlies 5 on / 2 off <br />Week 3: Friday to Sunday Nights 4 off / 3 on <br />Week 4: Monday Nights <br />Saturday &amp; Sunday Earlies 1 on /4 off / 2 on <br />Week 5: Tuesday - Thursday Nights 1 off / 3 on / 3 off <br /></p>

          </div>
        </div>
      </div>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br>
    </section>




    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
