<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welccome to EmpRev</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="team" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

  </head>
  <body>

    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
         <div class="container">

              <div class="navbar-header">
                   <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                   </button>

                   <!-- lOGO TEXT HERE -->
                   <a href="index.html" class="navbar-brand">EmpRev</a>
              </div>

              <!-- MENU LINKS -->
              <div class="collapse navbar-collapse">
                   <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="smoothScroll">Home</a></li>
                        <li><a href="#feature" class="smoothScroll">Analyzed jobs</a></li>
                        <li><a href="#about" class="smoothScroll">Job search</a></li>
                        <li><a href="#pricing" class="smoothScroll">About project</a></li>
                   </ul>
                   <!-- <ul class="nav navbar-nav navbar-right">
                      <li>  Jobs &nbsp;&nbsp; <i class="fa fa-database" style="font-size:2.6em;" aria-hidden="true"></i>&nbsp;&nbsp; Analysis</li>

                   </ul> -->
              </div>


         </div>
    </section>

    <div class="container">
      <section class="ads-distr">


        <iframe src="https://plot.ly/~kambala/3.embed"
        height="600" width="100%"
        scrolling="no" seamless="seamless"
        frameBorder="0"
        style="padding-top:50px;">
</iframe>

<iframe width="100%" height="500" src="C:\Users\Atha\Documents\College\Software 2018\Implementation\Data analysis\Python\Topic Modelling\LDA\notebooks\40topics_vis.html"></iframe>
        <!-- <div class='tableauPlaceholder' id='viz1553199305756' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;jo&#47;jobs-freq-distr&#47;Jobsadsdistribution&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='jobs-freq-distr&#47;Jobsadsdistribution' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;jo&#47;jobs-freq-distr&#47;Jobsadsdistribution&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1553199305756');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
 -->

      </section>

      <section class="job-areas">
        <div class="row">

           <div class="col-md-10 col-md-offset-1">
              <table class="table areas-list">
                 <thead>
                     <tr>
                         <th class="rank"></th>
                         <th class="text-left">Area name</th>
                         <th># of advertisements</th>
                         <th></th>
                     </tr>
                 </thead>
                 <tbody class="text-center">
                     <tr>
                         <td>1</td>
                         <td class="text-left">Data analytics</td>
                         <td>3578</td>
                         <td>
                           <a href="#" class="more-btn">More details</a>
                         </td>
                     </tr>
                     <tr>
                         <td>2</td>
                         <td class="text-left">Cyber security</td>
                         <td>2103</td>
                         <td>
                           <a href="#" class="more-btn">More details</a>
                         </td>
                     </tr>
                     <tr>
                         <td>3</td>
                         <td class="text-left">Development</td>
                         <td>2005</td>
                         <td>
                           <a href="#" class="more-btn">More details</a>
                         </td>
                     </tr>
                     <tr>
                         <td>4</td>
                         <td class="text-left">Internet of things</td>
                         <td>1950</td>
                         <td>
                           <a href="#" class="more-btn">More details</a>
                         </td>
                     </tr>
                     <tr>
                         <td>5</td>
                         <td class="text-left">Databases</td>
                         <td>1843</td>
                         <td>
                           <a href="#" class="more-btn">More details</a>
                         </td>
                     </tr>

                 </tbody>
              </table>
           </div>
        </div>
      </section>
    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
