<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welccome to EmpRev</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="team" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

  </head>
  <body>

    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
         <div class="container">
              <div class="navbar-header">
                   <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                   </button>

                   <!-- lOGO TEXT HERE -->
                   <a href="index.html" class="navbar-brand">EmpRev</a>
              </div>

              <!-- MENU LINKS -->
              <div class="collapse navbar-collapse">
                   <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="smoothScroll">Home</a></li>
                        <li><a href="#feature" class="smoothScroll">Analyzed jobs</a></li>
                        <li><a href="#about" class="smoothScroll">Job search</a></li>
                        <li><a href="#pricing" class="smoothScroll">About project</a></li>
                   </ul>
                   <!-- <ul class="nav navbar-nav navbar-right">
                      <li>  Jobs &nbsp;&nbsp; <i class="fa fa-database" style="font-size:2.6em;" aria-hidden="true"></i>&nbsp;&nbsp; Analysis</li>

                   </ul> -->
              </div>


         </div>
    </section>

    <section class="search-section head-sect">
      <div class="container">
        <div class="row">
           <div class="col-lg-12">
             <h2>Job search <small class="small-h2"></small></h2>
             <p>Fill in either of the details together or separately.</p>
           </div>

           <!-- SEARCH FORM -->
             <form class="form-inline search-form justify-content-center col-lg-12" style="margin-top:10px;">
              <div class="form-group col-lg-3">
                <input type="text" class="form-control" placeholder="Keyword, job title or company">
              </div>
              <div class="form-group col-lg-3">
                <select class="form-control search-select">
                  <option selected>Choose location</option>
                  <option>...</option>
                </select>
              </div>
              <div class="form-group col-lg-3">
                <select class="form-control search-select">
                  <option selected>Choose job area</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-lg-2 text-center">
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
              </div>

            </form>
        </div>
      </div>
    </section>
    <section class="search-results-section">
      <div class="container">
        <!-- JOB POST -->
        <div class="row">
          <div class="col-lg-12">
            <h2 class="results-head">Results</h2>
          </div>
        </div>
      <div class="row">
          <div class="col-lg-11 job-post " style="border-top: 2px solid #f9f9f9;">
            <div class="col-lg-10 job-details ">
              <h4 class="col-lg-6 col-md-5 ">Front-end developer <small> in Hertz </small></h4><p class="job-date text-right col-lg-6">29/05/2019</p>
              <p class="col-lg-12 comp-name">Dublin / Dublin City Centre / Dublin South</p>
              <p class="col-lg-12 short-desc">This is an exciting opportunity for an experienced Test Coordinator seeking to progress their career in Test Management to join our expanding IT team responsible for the development and maintenance of our mission critical applications.</p>
            </div>
            <div class="col-lg-2 job-details text-center" style="padding-top:50px;">
              <a href="job-details.html" class="viewjob-btn">View more</a>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-11 job-post ">
            <div class="col-lg-10 job-details ">
              <h4 class="col-lg-6 col-md-5 ">Front-end developer <small> in Hertz </small></h4><p class="job-date text-right col-lg-6">29/05/2019</p>
              <p class="col-lg-12 comp-name">Dublin / Dublin City Centre / Dublin South</p>
              <p class="col-lg-12 short-desc">This is an exciting opportunity for an experienced Test Coordinator seeking to progress their career in Test Management to join our expanding IT team responsible for the development and maintenance of our mission critical applications.</p>
            </div>
            <div class="col-lg-2 job-details text-center" style="padding-top:50px;">
              <a href="job-details.html" class="viewjob-btn">View more</a>
            </div>
          </div>

      </div>
      <div class="row">
          <div class="col-lg-11 job-post ">
            <div class="col-lg-10 job-details ">
              <h4 class="col-lg-6 col-md-5 ">Front-end developer <small> in Hertz </small></h4><p class="job-date text-right col-lg-6">29/05/2019</p>
              <p class="col-lg-12 comp-name">Dublin / Dublin City Centre / Dublin South</p>
              <p class="col-lg-12 short-desc">This is an exciting opportunity for an experienced Test Coordinator seeking to progress their career in Test Management to join our expanding IT team responsible for the development and maintenance of our mission critical applications.</p>
            </div>
            <div class="col-lg-2 job-details text-center" style="padding-top:50px;">
              <a href="job-details.html" class="viewjob-btn">View more</a>
            </div>
          </div>

      </div>
      <div class="row">
          <div class="col-lg-11 job-post ">
            <div class="col-lg-10 job-details ">
              <h4 class="col-lg-6 col-md-5 ">Front-end developer <small> in Hertz </small></h4><p class="job-date text-right col-lg-6">29/05/2019</p>
              <p class="col-lg-12 comp-name">Dublin / Dublin City Centre / Dublin South</p>
              <p class="col-lg-12 short-desc">This is an exciting opportunity for an experienced Test Coordinator seeking to progress their career in Test Management to join our expanding IT team responsible for the development and maintenance of our mission critical applications.</p>
            </div>
            <div class="col-lg-2 job-details text-center" style="padding-top:50px;">
              <a href="job-details.html" class="viewjob-btn">View more</a>
            </div>
          </div>
      </div>

        </div>

      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br>
      <canvas id="canvas" style="display: block; height: 462px; width: 924px;" width="1155" height="577" class="chartjs-render-monitor"></canvas>
    </section>



    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">

        var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var color = Chart.helpers.color;
        var barChartData = {
          labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
          datasets: [{
            label: 'Dataset 1',
            backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
            borderColor: window.chartColors.red,
            borderWidth: 1,
            data: [
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor()
            ]
          }, {
            label: 'Dataset 2',
            backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
            borderColor: window.chartColors.blue,
            borderWidth: 1,
            data: [
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor()
            ]
          }]

        };

        window.onload = function() {
          var ctx = document.getElementById('canvas').getContext('2d');
          window.myBar = new Chart(ctx, {
            type: 'bar',
            data: barChartData,
            options: {
              responsive: true,
              legend: {
                position: 'top',
              },
              title: {
                display: true,
                text: 'Chart.js Bar Chart'
              }
            }
          });

        };

        document.getElementById('randomizeData').addEventListener('click', function() {
          var zero = Math.random() < 0.2 ? true : false;
          barChartData.datasets.forEach(function(dataset) {
            dataset.data = dataset.data.map(function() {
              return zero ? 0.0 : randomScalingFactor();
            });

          });
          window.myBar.update();
        });

        var colorNames = Object.keys(window.chartColors);
        document.getElementById('addDataset').addEventListener('click', function() {
          var colorName = colorNames[barChartData.datasets.length % colorNames.length];
          var dsColor = window.chartColors[colorName];
          var newDataset = {
            label: 'Dataset ' + (barChartData.datasets.length + 1),
            backgroundColor: color(dsColor).alpha(0.5).rgbString(),
            borderColor: dsColor,
            borderWidth: 1,
            data: []
          };

          for (var index = 0; index < barChartData.labels.length; ++index) {
            newDataset.data.push(randomScalingFactor());
          }

          barChartData.datasets.push(newDataset);
          window.myBar.update();
        });

        document.getElementById('addData').addEventListener('click', function() {
          if (barChartData.datasets.length > 0) {
            var month = MONTHS[barChartData.labels.length % MONTHS.length];
            barChartData.labels.push(month);

            for (var index = 0; index < barChartData.datasets.length; ++index) {
              // window.myBar.addData(randomScalingFactor(), index);
              barChartData.datasets[index].data.push(randomScalingFactor());
            }

            window.myBar.update();
          }
        });

        document.getElementById('removeDataset').addEventListener('click', function() {
          barChartData.datasets.pop();
          window.myBar.update();
        });

        document.getElementById('removeData').addEventListener('click', function() {
          barChartData.labels.splice(-1, 1); // remove the label first

          barChartData.datasets.forEach(function(dataset) {
            dataset.data.pop();
          });

          window.myBar.update();
        });

    </script>

  </body>
</html>
