<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welccome to EmpRev</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="team" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

  </head>
  <body>

    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
         <div class="container">

              <div class="navbar-header">
                   <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                   </button>

                   <!-- lOGO TEXT HERE -->
                   <a href="index.html" class="navbar-brand">EmpRev</a>
              </div>

              <!-- MENU LINKS -->
              <div class="collapse navbar-collapse">
                   <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="smoothScroll">Home</a></li>
                        <li><a href="#feature" class="smoothScroll">Analyzed jobs</a></li>
                        <li><a href="#about" class="smoothScroll">Job search</a></li>
                        <li><a href="#pricing" class="smoothScroll">About project</a></li>
                   </ul>
                   <!-- <ul class="nav navbar-nav navbar-right">
                      <li>  Jobs &nbsp;&nbsp; <i class="fa fa-database" style="font-size:2.6em;" aria-hidden="true"></i>&nbsp;&nbsp; Analysis</li>

                   </ul> -->
              </div>


         </div>
    </section>


      <section class="class-jobs head-sect">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
               <h3>&nbsp;Classified - Probably IT descriptions</h3>
               <br>
            </div>
             <div class="col-md-12">
                <table class="table class-jobs-table">
                   <thead>
                       <tr>
                           <th></th>
                           <th>Job description</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>1</td>
                           <td>
                             A reputable, boutique Executive Search Company based in the City is looking for a Business Development Executive to join their growing business. It will be your job to win business on roles that pay over &#163;100,000. This company represents CEO's and other  senior level staff; it will be your job to source them opportunities. Your Duties Will Include:   Source new leads and vacancies through a number of avenues including cold and warm leads, networking and marketing.To ensure a high level of customer care is maintained when dealing with any and all customersOrganise face to face meetings with executive search headsContact a wide rage of executive search companies who are actively looking for senior level staff for their clientsObtain vacancies of a minimum salary of &#163;100kAccount manage existing and new clientsEmail shots and email marketing to win business, account manage and marketPrepare weekly statistics for the MD to reviewAdministrative duties and database management In return:   A competitive basic salaryUncapped commissionSociable, fun working environmentProgression opportunitiesQuarterly and annually incentives Necessary Experience:   Recruitment, Executive Search or Sales backgroundProven experience of hitting and exceeding targetsHardworking, unmalleable attitudeA passion for sales and a willing to progress your career X_QTF/AM27676 "
                           </td>
                       </tr>
                       <tr>
                           <td>2</td>
                           <td>
                             PA, City. &#163;19.50ph X_QYR27726 This respectable investment bank is in need of a well organised, hard working Personal Assistant to provide support to 4 VP Lawyers and a group of VP Negotiators. This position provides an excellent opportunity for a confident individual who has a positive,  can do attitude and can work at a quick pace as this is a very busy role. The ability to build strong professional relationships and multi-task efficiently will help you excel in this role. It is ideal for someone who has strong communication skills and has  an understanding of the pace of the banking environment as you will be working at a fast pace. This dynamic environment will allow the successful candidate to gain exposure across all levels within the firm. Within an organisation where progression is highly  valued, the opportunity to improve your business acumen will increase considerably with this diverse culture.  Role Description:  Responsible for providing full administrative support;Processing of Legal invoicesCollating documents and proof readingComprehensive &amp; complex diary management and scheduling of meetings, including travel and itineraries;Extensive and confidential telephone duties;Proactive, professional contact and co-ordination with clients, business personnel and peer counterparts; Skills:  Requires excellent interpersonal and communication skills.High attention to detail.Ability to maintain high standards despite pressing deadlines.Ability to solve problems quickly and efficiently.Demonstrated dependability and sense of urgency about getting results.Demonstrates high degree of integrity and confidentiality.Strong organizational skills.Comfortable working with people at all organizational levels.Ability to work well under pressure, adapt to unexpected events, prioritize and multi-task in a deadline driven environment.Must have excellent judgment; independent thinker and resourceful.Strong proficiency in MS Word, Excel, PowerPoint and Outlook. ",
                           </td>
                       </tr>
                       <tr>
                           <td>3</td>
                           <td>
                             Temporary Research Assistant \u00e2\u20ac\u201c Oxford (OX2) \u00e2\u20ac\u201c &#163;10.77 per hour plus holiday pay - Ref 18388 Temporary Research Assistant We have a fantastic opportunity for a highly motivated Research Assistant to join this exciting organisation on a temporary basis. You will be supporting the team in managing and conducting surveys.  If you are currently working in a role with a research focus and can demonstrate a strong understanding of quantitative and qualitative methodologies, this could be the perfect role for you! Temporary Research Assistant Responsibilities You will be assisting with a range of tasks, including:  Using a variety of research methodologies to deliver a range of projectsDealing with telephone enquiries and building relationships with clients Preparing research proposals, tenders and quotes Temporary Research Assistant Requirements It is essential that you have strong IT skills and that you are proficient with Microsoft Excel, Word and Outlook. You should be highly numerate and confident handling data. Experience within quantitative research would be beneficial, and strong communication and literacy are crucial. Any experience using statistical or specific research tools will be highly advantageous. Your previous involvement with project management and delivering a consistently high standard will ensure that you are able to hit the ground running in this fast-paced position.  Temporary Research Assistant Rewards You will become part of a rapidly expanding team and will play a significant role in supporting the organisation on a temporary basis. A competitive hourly rate is offered alongside holiday pay. The Location Our client boasts a wonderful, modern office just outside of central Oxford. The Company This exciting temporary assignment is based within one of Oxford\u00e2\u20ac\u2122s leading employers. It is a vibrant and innovative organisation which has recently undergone an expansion. Allen Associates is a leading recruitment company with offices in Oxfordshire and West London, recruiting for Marketing, Finance, Human Resources and PA/Administrative roles. Allen Associates operates as an Employment Agency for permanent recruitment and  an Employment Business for temporary recruitment. For more information on current vacancies please visit and like/follow us on Facebook, Twitter, LinkedIn and Google&#43;.
                          </td>
                       </tr>



                   </tbody>
                </table>
             </div>
          </div>
        </div>
      </section>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
